{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DnsEngine": {
    "ListenAddress": {
      "Enabled": true,
      "Address": "0.0.0.0",
      "Port": 53
    },
    "ProcessingThreads": 4,
    "MaxCacheEntries": 100000,
    "LocalDomainSuffix": ".lan",
    "UpstreamResolvers": [
      "1.1.1.1",
      "8.8.8.8",
      "9.9.9.9"
    ],
    "PtrRecords": {
      "100.1.168.192.in-addr.arpa": "server.lan"
    },
    "ConditionalPtrRules": [
      {
        "Subnet": "192.168.1.0/24",
        "TargetResolver": "192.168.1.1"
      }
    ],
    "BlockedResponseMode": "Refused",
    "CustomBlockedIp": "0.0.0.0"
  },
  "HostsFiles": {
    "Sources": [
    ]
  },
  "DomainFilterRules": {
    "AllowListSources": [
    ],
    "BlockListSources": [
    ]
  }
}
